# App Env
NODE_ENV=development
PORT=3000
# Database connection
DATABASE_USERNAME=jniyaz
DATABASE_PASSWORD=6902HyW8LdNFh80C
DATABASE_LOCAL=mongodb://localhost:27017/tours_app
DATABASE=mongodb+srv://jniyaz:<PASSWORD>@cluster0.l6kgq44.mongodb.net/tours_app?retryWrites=true&w=majority
# WP Apis
WP_API_BASE=https://public-api.wordpress.com/wp/v2/sites/niyazjamal.wordpress.com